CVMFS_USE_GEOAPI=yes
CVMFS_SERVER_URL="http://cvmfs-perth.neurodesk.org/cvmfs/@fqrn@;http://cvmfs-brisbane.neurodesk.org/cvmfs/@fqrn@;http://cvmfs-sydney.neurodesk.org/cvmfs/@fqrn@;"
CVMFS_KEYS_DIR="/etc/cvmfs/keys/ardc.edu.au/"
